<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HuginSocketApp.exe" version="1.0.0.10" publicKeyToken="9710880fca92a93f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HuginSocketApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HuginSocketApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hugin.Common.dll" size="13824">
      <assemblyIdentity name="Hugin.Common" version="1.0.0.464" publicKeyToken="2CA0717F0F5D5452" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x3Ti/TZk3Ejp2VNwIjpnqpe5HwuMiugcICsHaByg58Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hugin.ExDevice.DiffieHellman.dll" size="80896">
      <assemblyIdentity name="Hugin.ExDevice.DiffieHellman" version="1.0.0.464" publicKeyToken="B21800CFE74D1FAB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/1rnjYsHdUhe8Zb2nyN4UkFA8VrrIQp6rO7Wt2n4y6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hugin.GMPCommon.dll" size="36864">
      <assemblyIdentity name="Hugin.GMPCommon" version="1.0.0.464" publicKeyToken="A899FFABFD3DB1AD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HNG30dNk99JZFYhTz5Nx/aLuel8Y5UYWnfESO6pYs2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hugin.POS.CompactPrinter.FP300.dll" size="109568">
      <assemblyIdentity name="Hugin.POS.CompactPrinter.FP300" version="1.0.0.464" publicKeyToken="91AED35B8ECC7D93" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6rb4vmj+oQ/CxHXoABm7OfYRfPcuD8HJPuFZD28s/8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HuginSocketApp.exe" size="12776">
      <assemblyIdentity name="HuginSocketApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NpQ2FVmR0ewK3vGdefBe6MjKYHAdZ96M9JDMbtjTThE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HWL.dll" size="54272">
      <assemblyIdentity name="HWL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YySNCulPtzoVBFxE86DE7MsazWiGHTAhIkjmL2/R23s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="318976">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.104.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t5aTYAep4UwxedCMBUtdNpcFTMbLKKhZZ1n9MM0C/ns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp.dll" size="226816">
      <assemblyIdentity name="websocket-sharp" version="1.0.1.0" publicKeyToken="5660B08A1845A91E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aX8T8JyyxCXdz+GqFn1pj3r1rqSNA9U3AUO8AOm7+i4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HuginSocketApp.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OFNeT8/Rhil/fwyMpe0tlUEYfXgISNQpZ3QkK0WfFyI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QHF19A7\Replik" issuerKeyHash="e10089cd5e6445a5e3eb564e6700c6844087b4d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8oOzEIQcP+rLGcp2fgx0L080iBA1h3Abc6m3HG2luwc=</DigestValue></Reference></SignedInfo><SignatureValue>n8vAsbpaBuhb+GxQ+doDiT5Z+n8CTtUxLoK3oKjtdOyFjdvmWh8CCq9FN43e+CIvg2FH9M0eTtPiHS9XKhF3hVpZ/i0Jvihtu8hsFlewg7wKwZvKjSBEKncIexi0JOO6LSXCoi8WKFSK+Xd6SRlJU+lbsB+DHuMYZ63jSoqhBfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uhWwgYLjAb+L9+aQHjS+6kny0WsQjqZlC2flOZXj0qaD04XBoTQ/mmlESDHhYY0KmKBevM8oZjRdKLItss8uz15d6JxAI2Pp5oGR2Dj/iuxNtX2Cf3mqWTT0UgYKbBOcGw3EBvcM/RVJb5XwJ83xndLlyzJFgGcx+U57IyTKW3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07bba56d1cb7a9731b7087351088344f2f740c7e76ca19cbea3f1c8410b383f2" Description="" Url=""><as:assemblyIdentity name="HuginSocketApp.exe" version="1.0.0.10" publicKeyToken="9710880fca92a93f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QHF19A7\Replik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OKePXSNy62G4hhjB5QsmxbBOn6m8G1HlH5jSBNAXTQI=</DigestValue></Reference></SignedInfo><SignatureValue>SAdUmEjXZdb7TXNlmbvP75pmuZFBjOuXkK68X4wQOLEe5lkeMIM41w5MiLaUxJ47Svsd297TmpJ8ji7sC2bRJUb8PJOUJ5fZYS8zkmxpQ0od0O4G8djWoeJw0EyRUV6LDnjYDsB7bhujjBsIoJ3wYjTTYPQFdVS28jrNTnqLyRU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uhWwgYLjAb+L9+aQHjS+6kny0WsQjqZlC2flOZXj0qaD04XBoTQ/mmlESDHhYY0KmKBevM8oZjRdKLItss8uz15d6JxAI2Pp5oGR2Dj/iuxNtX2Cf3mqWTT0UgYKbBOcGw3EBvcM/RVJb5XwJ83xndLlyzJFgGcx+U57IyTKW3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcfcF2hEs1LdLF6o0IBNKIzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFEASABGADEAOQBBADcAXABSAGUAcABsAGkAazAeFw0yMzA0MTExNDE2MjBaFw0yNDA0MTAyMDE2MjBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUQBIAEYAMQA5AEEANwBcAFIAZQBwAGwAaQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6FbCBguMBv4v35pAeNL7qSfLRaxCOpmULZ+U5lePSpoPThcGhND+aaURIMeFhjQqYoF68zyhmNF0osi2yzy7PXl3onEAjY+nmgZHYOP+K7E21fYJ/eapZNPRSBgpsE5wbDcQG9wz9FUlvlfAnzfGd0uXLMkWAZzH5TnsjJMpbdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEAnqveujaoIdDY2QYeYo0tEmvmbc8IsLXkrqMtiP7MZf1w6t9GQVb+UUhz7vvnA5XSML/497tPcuhshM/oK7PYKUR5moDhNWBqwUIbDztZFXtYOAbCFVPSJJxet5uANrVDYjrijwgNUzn8Rg/NPdWhTrEdpFrLXMM5Izj8UUIIc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>